<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-secutity">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .headBlock {
            padding-left: 10px;
            padding-right: 10px;
        }
        .textBlock {
            padding-left: 20px;
            padding-right: 20px;

        }
        .textTitle {
            font-weight: bold;
        }

        /* скрываем чекбоксы и блоки с содержанием */
        .hide,
        .hide + label ~ div {
            display: none;
        }
        /* вид текста label */
        .hide + label {
            margin: 0;
            padding: 0;
            color: green;
            cursor: pointer;
            display: inline-block;
        }
        /* вид текста label при активном переключателе */
        .hide:checked + label {
            color: red;
            border-bottom: 0;
        }
        /* когда чекбокс активен показываем блоки с содержанием  */
        .hide:checked + label + div {
            display: block;
            background: #efefef;
            -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
            -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
            box-shadow: inset 3px 3px 10px #7d8e8f;
            margin-left: 20px;
            padding: 10px;
            /* чуточку анимации при появлении */
            -webkit-animation:fade ease-in 0.5s;
            -moz-animation:fade ease-in 0.5s;
            animation:fade ease-in 0.5s;
        }
        /* анимация при появлении скрытых блоков */
        @-moz-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @-webkit-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        .hide + label:before {
            background-color: #1e90ff;
            color: #fff;
            content: "\002B";
            display: block;
            float: left;
            font-size: 14px;
            font-weight: bold;
            height: 16px;
            line-height: 16px;
            margin: 3px 5px;
            text-align: center;
            width: 16px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .hide:checked + label:before {
            content: "\2212";
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic);
        *, ::after, ::before {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin:0;
            padding:0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
        }
        /* demo контейнер */
        .demo {
            max-width: 1024px;
            padding: 0 20px;
            margin: 5% 10%;
        }
        /* скрываем чекбоксы и блоки с содержанием */
        .hide,
        .hide + label ~ div {
            display: none;
        }
        /* вид текста label */
        .hide + label {
            margin: 0;
            padding: 0;
            color: green;
            cursor: pointer;
            display: inline-block;
        }
        /* вид текста label при активном переключателе */
        .hide:checked + label {
            color: red;
            border-bottom: 0;
        }
        /* когда чекбокс активен показываем блоки с содержанием  */
        .hide:checked + label + div {
            display: block;
            background: #efefef;
            -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
            -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
            box-shadow: inset 3px 3px 10px #7d8e8f;
            margin-left: 20px;
            padding: 10px;
            /* чуточку анимации при появлении */
            -webkit-animation:fade ease-in 0.5s;
            -moz-animation:fade ease-in 0.5s;
            animation:fade ease-in 0.5s;
        }
        /* анимация при появлении скрытых блоков */
        @-moz-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @-webkit-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        .hide + label:before {
            background-color: #1e90ff;
            color: #fff;
            content: "\002B";
            display: block;
            float: left;
            font-size: 14px;
            font-weight: bold;
            height: 16px;
            line-height: 16px;
            margin: 3px 5px;
            text-align: center;
            width: 16px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .hide:checked + label:before {
            content: "\2212";
        }


    </style>

</head>
<body>

<he th:insert="blocks/header :: header"></he>

<div class="container mt-5">
    <div th:each="row : ${surveyList}">
        <label th:text="${row.title}"/><br>
        <label th:text="${row.label}"/><br>
        <label th:text="${row.question}"/><br>
        <label th:text="${row.types}"/><br>

        <label th:text="${row.answer}"/><br>

        <label th:text="${row.startDate}"/><br>
        <label th:text="${row.endDate}"/><br>

        <form th:action="@{/answer/} + ${row.id} + @{/delete}" method="post">
            <input type="submit" class="btn btn-danger" th:value="Удалить">
        </form>
        <form th:action="@{/answer/} + ${row.id} + @{/update}">
        <input type="submit" class="btn btn-warning"  th:value="Редактировать">
        </form>
    </div>
    <br>
</div>

</body>
</html>